# Contact form: get your Form ID from https://formspree.io (sign up, create a form, copy the ID from the form URL)
# Then messages will be sent to your Formspree account email when someone submits the contact form.
NUXT_PUBLIC_FORMSPREE_ID=your_formspree_form_id
